// обмен двух значений с помощью стека
pushq %RSI //добавить элемент в стек
movq %RDX, %RSI
popq %RDX //забрать элемент из стека
// RSP - регистр вершины стека